version: '3'

services:
  mysql_db:
    container_name: mysql_db-1
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: 'mypage_db'
      MYSQL_USER: 'dbuser'
      MYSQL_PASSWORD: 'dbpassword'
      MYSQL_ROOT_PASSWORD: 'rootpassword'
    ports:
      - '3306:3306'
    volumes:
      - ./mysql_data/my.cnf:/etc/my.cnf
      - ./mysql_data:/var/lib/mysql

  web:
    container_name: web_container
    build: ./mypage
    command: >
      bash -c "./docker-compose-wait mysql_db:3306 &&
      python manage.py runserver 0.0.0.0:80"
    volumes:
      - ./mypage:/code
    ports:
      - '80:80'
    depends_on:
      - mysql_db
    environment:
      WAIT_HOSTS: mysql_db:3306